<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Hanna Clooney, Otolaryngologist</title>
    <script
      src="https://kit.fontawesome.com/590be183d5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Igor Oleynik's start -->

    <header class="header">
      <div class="top-header-bg">
        <div class="top-header-content">
          <span
            >Working hours:
            <span class="highlighted-text">8 am - 8 pm</span></span
          >
          <a href="tel:+1(234)5678900">+1 (234) 567 89 00</a>
          <a href="mailto:hannaclooney@email.com">hannaclooney@email.com</a>
        </div>
      </div>
      <div class="bot-header-bg">
        <div class="bot-header-content">
          <a href="#"
            ><img
              class="logo-img"
              src="https://res2.weblium.site/res/60fab60bd230c30022a4117f/610259e96195a3002171ae57?nowebp"
              alt="header logo"
          /></a>
          <ul class="nav-list">
            <li><a href="#">About Dr. Hanna Clooney</a></li>
            <li><a href="#">About Consultation</a></li>
            <li><a href="#">Symptoms</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <div class="nav-icons">
            <div class="icon">
              <a href="tel:+1(234)5678900">
                <ion-icon name="call-outline"></ion-icon>
              </a>
            </div>
            <div class="icon">
              <a href="mailto:hannaclooney@email.com">
                <ion-icon name="mail-outline"></ion-icon>
              </a>
            </div>
            <div class="icon">
              <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </div>
          </div>
          <button class="nav-btn">
            <ion-icon class="icon-btn" name="menu-outline"></ion-icon>
            <ion-icon class="icon-btn" name="close-outline"></ion-icon>
          </button>
        </div>
      </div>
      <div class="pop-up">
        <ul class="nav-list">
          <li><a href="">About Dr. Hanna Clooney</a></li>
          <li><a href="">About Consultation</a></li>
          <li><a href="">Symptoms</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
        <div class="hidden-menu">
          <span
            >Working hours:
            <span class="highlighted-text">8 am - 8 pm</span></span
          >
          <a href="tel:+1(234)5678900">+1 (234) 567 89 00</a>
          <a href="mailto:hannaclooney@email.com">hannaclooney@email.com</a>
        </div>
        <div class="nav-icons">
          <div class="icon">
            <a href="tel:+1(234)5678900">
              <ion-icon name="call-outline"></ion-icon>
            </a>
          </div>
          <div class="icon">
            <a href="mailto:hannaclooney@email.com">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </div>
          <div class="icon">
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="content_banner"></div>
        <section class="header-banner">
          <h1>
            Dr. Hanna Clooney, <br />
            Otolaryngologist
          </h1>
          <div class="header-banner__paragraph">
            Professional medical & surgical treatment of ENT conditions.
          </div>
          <div class="header-banner__paragraph">
            Reliable and affordable help with any disorders.
          </div>
          <a href="#contact-us" class="header-banner__appointment"
            >Make an Appointment</a
          >
        </section>
      </div>
    </div>

    <!-- Igor Oleynik's end -->
    <main>
      <!--Muravska Khrystyna's block start-->
      <section class="about">
        <div class="about__container">
          <div class="about__main-text">
            <div class="about__main-text__img">
              <img
                src="img/main-about/dr.-hanna-clooney.png"
                alt="Dr.Hanna Clooney"
              />
            </div>
            <div class="about__main-text_hanna">
              <h2 class="about__h2">About Dr. Hanna Clooney</h2>
              <div class="about__padding">
                <div class="about__padding__line"></div>
              </div>
              <p class="about__subheader">
                Dr. Hanna Clooney is one of the leading experts and a medical
                writer in the field of surgical and medical treatment of ear,
                nose, sinus, and throat conditions.
              </p>
              <p class="about__biography">
                She is a graduate of a medical school with 9 years of
                postdoctoral training, including a residency in
                Otolaryngology/Head and Neck Surgery at Penn State Hershey
                Center, a residency in Internal Medicine at the Hospital of the
                University of Pennsylvania, and fellowship training at the
                Medical University of South Carolina. She has studied and
                trained at one of the most highly regarded medical schools – the
                New York University School of Medicine. She is a graduate of the
                Columbia University School of Engineering and Applied Science
                with BS in Engineering.
              </p>
              <p class="about__biography">
                In addition to her medical practice, Dr. Hanna Clooney is a
                best-selling medical author and a guest editor of an issue of
                Facial Plastic Surgery. Her book became one of the best-selling
                books on Amazon and Barnes & Noble in 2010.
              </p>
              <a id="about__button" href="about.html">
                Read More
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="about__diplomas">
            <article class="diplom">
              <img
                class="diplom__logo"
                src="img/main-about/israeli-medical-association.png"
                alt="The Israeli Medical Association LOGO"
                width="270"
              />
              <h4 class="diplom__h4">The Israeli Medical Association</h4>
              <p class="diplom__text">
                Dr. Hanna Clooney is a member of the Israeli Medical Association
                and takes part in their events.
              </p>
            </article>
            <article class="diplom">
              <img
                class="diplom__logo"
                src="img/main-about/american-medical-association.png"
                alt="American Medical Association LOGO"
                width="270"
              />
              <h4 class="diplom__h4">American Medical Association</h4>
              <p class="diplom__text">
                Being based in New York, Hanna Clooney is an incumbent member of
                the American Medical Association.
              </p>
            </article>
            <article class="diplom">
              <img
                class="diplom__logo"
                src="img/main-about/phr.png"
                alt="PHR – Doctors for Rights LOGO"
                width="270"
              />
              <h4 class="diplom__h4">PHR – Doctors for Rights</h4>
              <p class="diplom__text">
                Struggling for human rights is one of the moral stances of any
                practicing doctor in the world.
              </p>
            </article>
            <article class="diplom">
              <img
                class="diplom__logo"
                src="img/main-about/european-medical-association.png"
                alt="European Medical Association LOGO"
                width="270"
              />
              <h4 class="diplom__h4">European Medical Association</h4>
              <p class="diplom__text">
                Dr. Hanna Clooney has joined the EMA since her first years of
                practicing in New York.
              </p>
            </article>
          </div>
        </div>
      </section>
      <!--Muravska Khrystyna's block end-->

      <!--3 Roman Nestorko's block start -->
      <section>
        <div class="section-n">
          <div class="photo-fon">
            <div class="first-content">
              <div class="first-text">
                <h3>First Consultation With Dr. Hanna Clooney</h3>
              </div>
              <div class="line"></div>
              <div>
                <p class="second-text">
                  A consultation is the first step towards proper treatment.
                </p>
              </div>
              <div>
                <button class="watch">Watch video</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section-r">
          <div>
            <div class="text-content">
              <div class="text-why">
                <h3>Why Dr. Hanna?</h3>
              </div>
              <div class="line"></div>
              <div class="text-111">
                <p>
                  It's always a challenge to find a doctor you can trust.
                  Hopefully, you've found one.
                </p>
              </div>
              <div class="text-222">
                <p class="text-11">
                  Dr. Hanna is one of the leaders in the field of
                  Otolaryngology/Head and Neck Surgery. She is respected,
                  awarded doctor in the medical community, and renowned all over
                  the world.
                </p>
                <p class="text-11">
                  A personal approach is among the top priorities for the
                  doctor. One of her rules is one surgery a day and personal
                  visits at least two times a day.
                </p>
                <p class="text-11">
                  She believes that happy patients recover faster. You can
                  expect a genuine concern and support during the whole recovery
                  process.
                </p>
              </div>
            </div>
          </div>
          <div class="box-photo-all">
            <div class="box-photo">
              <div>
                <img
                  width="30"
                  class="photo"
                  src="img/019-hospital-nestorko.svg"
                  alt="photo-1"
                />
              </div>
              <div class="text-photo">
                <p>Disease Prevention</p>
              </div>
              <div class="link-1">
                <a href="learn-more">Learn More</a>
              </div>
            </div>
            <div class="box-photo">
              <div>
                <img
                  width="30"
                  class="photo"
                  src="img/group-1-nestorko.svg"
                  alt="photo-2"
                />
              </div>
              <div class="text-photo">
                <p>Total Sterility of Tools</p>
              </div>
              <div class="link-1">
                <a href="learn-more">Learn More</a>
              </div>
            </div>
            <div class="box-photo">
              <div>
                <img
                  width="30"
                  class="photo"
                  src="img/group-nestorko.svg"
                  alt="photo-3"
                />
              </div>
              <div class="text-photo">
                <p>Prompt Medical Care</p>
              </div>
              <div class="link-1">
                <a href="learn-more">Learn More</a>
              </div>
            </div>
            <div class="box-photo">
              <div>
                <img
                  width="30"
                  class="photo"
                  src="img/schedule-1-nestorko.svg"
                  alt="photo-4"
                />
              </div>
              <div class="text-photo">
                <p>Saving Time in the Future</p>
              </div>
              <div class="link-1">
                <a href="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 3 Roman Nestorko's block end -->

      <!-- Artem Nikishyn's block start -->
      <div id="add-services-section">
        <div class="section-header">
          <h2>Additional Services</h2>
        </div>
      </div>
      <div class="section-paragraph">
        <p class="section-header-paragraph">
          Whatever type of <wbr />discomfort you <wbr />feel, <wbr />Dr.Haana
          can help.
        </p>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/additional-services/blood-tests-analysis.png" class="d-block w-100" alt="a man doing chemical tests">
            <h3 class="carousel-header">Blood Tests Analysis</h3>
            <p class="services-example-paragraph">If there is a suspicion of certain types of diseases, you will need
            to have your tests.</p>
          </div>
          <div class="carousel-item">
            <img src="img/additional-services/genetic-diagnosis.png" class="d-block w-100" alt="a woman looking into the microscope">
            <h3 class="carousel-header">Genetic Diagnosis</h3>
            <p class="services-example-paragraph">Genetic diseases require a special approach to treatment and a
              primary diagnosis is needed.</p>
          </div>
          <div class="carousel-item">
            <img src="img/additional-services/flora-scan.png" class="d-block w-100" alt="a doctor is checking a pation's nose">
            <h3 class="carousel-header">Flora Scan</h3>
            <p class="services-example-paragraph">Some diseases can appear due to unbalanced flora and mucous
              membranes.</p>
          </div>
          <div class="carousel-item">
            <img src="img/additional-services/ent-tests.png" class="d-block w-100" alt="a doctor is checking a pation's ear">
            <h3 class="carousel-header">ENT-Tests</h3>
            <p class="services-example-paragraph">Any consultation with an otolaryngologist continues with ENT tests.</p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Artem Nikishyn's block end -->
      <!-- 5 Ivan Lanchuk's block start -->
      <section class="consultation">
        <img
          src="img/consultations/before-consultations.png"
          alt="before-consultation"
        />
        <div class="before-consultation">
          <div class="before-consultation__container">
            <h2 class="before-consultation__h2">Before Consultation</h2>
            <div class="consultation__padding">
              <div class="consultation__padding-line"></div>
            </div>
            <span class="before-consultation__text-content">
              <span style="color: rgb(77, 76, 76)">
                To ensure that the doctor can immediately identify the problem
                and prescribe treatment, follow these recommendations:
              </span>
            </span>
            <div class="before-consultation__icon-list">
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span
                  >Do not drink or eat anything 2 hours before the consultation;
                </span>
              </div>
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span
                  >If you are taking medications, write out their names in
                  advance;
                </span>
              </div>
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span>Be ready to undergo testing the same day;</span>
              </div>
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span>Come in advance, as the schedule is quite tough. </span>
              </div>
            </div>
            <span class="before-consultation__text-content-italic"
              ><em
                >* To book an appointment with the doctor, you should either
                call us by the phone number mentioned below or fill out the
                patient reservation form online. After this, you will receive an
                e-mail with further instructions and recommendations to
                follow.</em
              ></span
            >
            <a href="#contact-us" class="consultation-button"
              >Book an Appointment<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="after-consultation">
          <div class="after-consultation__container">
            <h2 class="after-consultation__h2">After Consultation</h2>
            <div class="consultation__padding">
              <div class="consultation__padding-line"></div>
            </div>
            <span class="after-consultation__text-content">
              <span style="color: rgb(77, 76, 76)">
                A consultation with Dr. Hanna Clooney takes an hour and a half
                on average. After that, you will need:
              </span>
            </span>
            <div class="after-consultation__icon-list">
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span>Undergo testing if needed as soon as possible;</span>
              </div>
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span>Buy all the prescribed medications;</span>
              </div>
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span>Follow the doctor's instructions;</span>
              </div>
              <div class="icon-list__inner">
                <img
                  src="img/consultations/consultation-check.png"
                  alt="green check"
                />
                <span>Schedule your surgical procedure if prescribed.</span>
              </div>
            </div>
            <span class="before-consultation__text-content-italic"
              ><em
                >* After the first consultation, you can be recommended to visit
                a chemist in order to get the necessary treatment if it is
                prescribed by the doctor. There are several chemists close to
                the clinic, which is open 9 am -7 pm.</em
              ></span
            >
            <a href="#contact-us" class="consultation-button"
              >Book an Appointment<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <img
            src="img/consultations/after-consultations.png"
            alt="after-consultation"
          />
        </div>
      </section>
      <!-- <div>
            <section class="consultation-before">
                <div class="banner-consultation-before"></div>
                <div class="consultation__block-before">
                    <h2 class="consultation__block-before-h">Before Consultation</h2>
                    <p class="consultation__block-before-p">To ensure that the doctor can immediately identify the
                        problem
                        and prescribe treatment, follow these recommendations:</p>
                    <ul class="consultation__block-before-list">
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Do not drink or eat anything 2 hours before the
                            consultation;</li>
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">If you are taking medications, write out their names
                            in advance;</li>
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Be ready to undergo testing the same day;</li>
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Come in advance, as the schedule is quite tough.
                        </li>
                    </ul>
                    <p class="consultation__block-before-italic">* To book an appointment with the doctor, you should
                        either call us by the phone number mentioned below or fill out the patient reservation form
                        online. After this, you will receive an e-mail with further instructions and recommendations to
                        follow.</p>
                    <a href="#contact-us" class="consultation-button">Book an Appointment<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </section>
        </div>
        <div>
            <section class="consultation-after">
                <div class="consultation__block-after">
                    <h2 class="consultation__block-after-h">After Consultation</h2>
                    <p class="consultation__block-after-p">A consultation with Dr. Hanna Clooney takes an hour and a
                        half on
                        average. After that, you will need:</p>
                    <ul class="consultation__block-after-list">
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Undergo testing if needed as soon as possible;</li>
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Buy all the prescribed medications;</li>
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Follow the doctor's instructions;</li>
                        <li><img src="img/consultations/consultation-check.png" alt="check" width="20">Schedule your surgical procedure if prescribed.</li>
                    </ul>
                    <p class="consultation__block-after-italic">* After the first consultation, you can be recommended
                        to
                        visit a chemist in order to get the necessary treatment if it is prescribed by the doctor. There
                        are several chemists close to the clinic, which is open 9 am -7 pm.</p>
                    <a href="#contact-us" class="consultation-button">Book an Appointment<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="banner-consultation-after"></div>
            </section>
        </div> -->
      <!-- 5 Ivan Lanchuk's block end -->
      <!-- 6 Olena Goloyda's block start -->
      <section class="feedbacks">
        <div class="feedbacks__header">
          <h2 class="feedbacks__h2">What Our Patients Say</h2>
          <hr class="line__hr" />
          <p>
            It's a pleasure for a doctor to receive gratitude from the patients.
          </p>
        </div>
        <div class="feedbacks__content">
          <div class="feedbacks__content1">
            <img
              class="feedback_photo"
              src="img/feedbacks/feedbacks-zoe.png"
              alt="Zoe's photo"
            />
            <h3>Zoe W.</h3>
            <p class="text_feedback">
              "The staff and physicians ar super friendly and professional. They
              do a wonderful job and treat every patient like a close
              friend.Everyone was very welcomed during each of my visits there."
            </p>
            <p>December 15, 2021</p>
          </div>

          <div class="feedbacks__content2">
            <img
              class="feedback_photo"
              src="img/feedbacks/feeadback-rosie.png"
              alt="Rosie's photo"
            />
            <h3>Rosie P.</h3>
            <p class="text_feedback">
              ""The staff is really helping and sweet. The first consultation
              was great. Just don't be afraid to ask the doctor as many
              questions as you want.""
            </p>
            <p>December 15,2021</p>
          </div>
        </div>
      </section>
      <nav class="hospitals" id="hospitals">
        <div class="hospitals__header">
          <h2 class="hospitals__h2">Hospitals Where Dr. Hanna Clooney Works</h2>
          <hr class="line__hr" />
          <p class="hospitals__p">
            You can book you appointment in one of these hospitals.
          </p>
        </div>
        <div class="hospital__content">
          <div class="hospital1">
            <img
              class="hospital__photo"
              src="img/hospitals/hospital1.png"
              alt="Vanza`s hospital photo"
            />
            <h3>Vanza Hospital</h3>
          </div>
          <div class="hospital2">
            <img
              class="hospital__photo"
              src="img/hospitals/hospital2.png"
              alt="Sheriff`s`s hospital photo"
            />
            <h3>Sheriff Hospital</h3>
          </div>
          <div class="hospital3">
            <img
              class="hospital__photo"
              src="img/hospitals/hospital3.png"
              alt="Best`s hospital photo"
            />
            <h3>Best Hospital</h3>
          </div>
          <div class="hospital4">
            <img
              class="hospital__photo"
              src="img/hospitals/hospital4.png"
              alt="Kentucky`s hospital photo"
            />
            <h3>Kentucky Hospital</h3>
          </div>
        </div>
      </nav>
      <!-- Olena Goloyda's block end -->

      <!-- 7 OLha Lieman's block start -->
      <section id="schedule-option">
        <div class="schedule-option">
          <h3 class="schedule-header">
            Want to Schedule Your First Consultation?
          </h3>
          <div class="schedule-devider"><hr /></div>
          <div class="schedule-option-text">
            <p class="schedule-form-text">
              Use this form to book an appointment and schedule your first
              consultation online!
            </p>
            <p class="schedule-form-note">
              * After filling out the form, wait for the call of our
              receptionist.
            </p>
          </div>
        </div>
        <div class="schedule-option-text">
          <h3 class="schedule-header">
            Want to Schedule Your First <br />Consultation?
          </h3>
          <div class="schedule-devider"></div>
          <div class="schedule-option-info">
            <p class="schedule-info-text">
              Use this form to book an appointment and schedule your first
              consultation online!
            </p>
            <p class="schedule-info-note">
              <i
                ><span class="schedule-asterisk">*</span> After filling out the
                form, wait for the call of our receptionist.</i
              >
            </p>
          </div>
        </div>
        <div class="schedule-form">
          <form action="#">
            <div class="form-name form-input-bgd">
              <label for="name"></label>
              <input type="text" name="username" id="name" placeholder="Name" />
            </div>
            <div class="form-number form-input-bgd">
              <label for="number"></label>
              <input
                type="tel"
                name="phone-number"
                id="number"
                placeholder="Phone Number"
              />
            </div>
            <div class="form-date form-input-bgd">
              <label for="date"></label>
              <input
                type="number"
                name="prefer-date"
                id="date"
                placeholder="Preferable Date*"
              />
            </div>
            <button type="submit" class="schedule-form-btn">Submit</button>
          </form>
        </div>
      </section>
      <!-- 7 Olha Lieman's block end -->

      <!-- 8 Yurii Yatskevych's block start-->
      <h2>Conferences & Events</h2>
      <hr />
      <p>Hanna Clooney often takes part in professional events.</p>
      <div class="block-belgium">
        <div class="img1">
          <img src="img/conference/conf1.png" alt="two boys" />
        </div>
        <div class="text1">
          <span>Medical Week Platform | September 18th - 20th</span>
          <br />
          <br />
          <span>Mont-Saint-Guibert, Belgium</span>
          <p>
            From 18 to 20 September, Dr. Hannah Clooney will be attending a
            Belgian conference on topical ENT diseases. The conference will take
            place in Mont-Saint-Guibert.
          </p>
          <span>Rue Demi-Lune 4, 1435 Mont-Saint-Guibert, Belgium</span>
          <br />
          <button type="button">Get a ticket</button>
        </div>
      </div>
      <div class="block-germany">
        <div class="text2">
          <span> Future of Medicine | October 28th - 31st </span>
          <br />
          <br />
          <span>Baden-Baden, Germany</span>
          <p>
            In October, Dr. Clooney will head to Baden-Baden to take part in the
            Future on Medicine Conference. If you want to take part in the
            conference, too, you can buy tickets below.
          </p>
          <span>Lange Str. 16, 76530 Baden-Baden, Germany</span>
          <br />
          <button type="button">Get a ticket</button>
        </div>
        <div class="img2">
          <img src="img/conference/conf2.png" alt="group of doctors" />
        </div>
      </div>
      <!-- 8 Yurii Yatskevych's block end -->
      <!-- 9 Artem Nikishyn and Olena Goloida's block start -->
      <nav class="blog">
        <div class="blog__header">
          <h2 class="blog__h2">Doctor's Blog</h2>
          <hr class="line__hr" />
          <p>Learn more about ENT diseases and treatment protocols.</p>
        </div>
        <div class="blog__content">
          <div class="blogg__content1">
            <p class="content-article">General</p>
            <h3>The Reasons to Study Medicine</h3>
            <p class="content-blog">
              Why choose medicine? Is it about overcoming challenges? Or is it
              about helping people? Yes, it is really a rewarding process to
              treat patients...
            </p>
            <p class="date-blog">June 24, 2021</p>
          </div>
          <div class="blogg__content2">
            <p class="content-article">Patient education</p>
            <h3>Dear Patients, Here Is Info for You. Read It Carefully</h3>
            <p class="content-blog">
              Last year over 1.8 million cosmetic surgical procedures were done
              in the US only. The number of patients increases every year,
              including both...
            </p>
            <p class="date-blog">June 24, 2021</p>
          </div>
          <div class="blogg__content3">
            <div class="content3">
              <p>Testing</p>
              <h3>New Equipment to Detect a New Type of Virus</h3>
              <a class="button button__blog" href="index.html">
                Read More
                <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="FAQ">
          <img src="img/faq.png" alt="filling put the questionate" />
          <p>Still Have Questions?</p>
          <p>Look through the answers to the most popular questions.</p>
          <dl>
            <dt>How long does it take to recover after a surgery?</dt>
            <dd>
              If everything is okay and a patient feels good, <br />
              he/she can go back to the normal life already in two weeks after
              having a surgery. <br />The doctor always informs a patient about
              it.
            </dd>
            <dt>How long does the visit take if I come from abroad?</dt>
            <dd>
              The duration of the visit always depends on the health condition
              and test results. <br />If your tests and examinations outcomes
              are good, you can go home in 2-3 days after having nasal or sinus
              surgery. <br />However, you might be asked to stay longer if the
              results are not fine or further examinations are required.
              <br />It depends on how fast your recovery process is.
            </dd>
            <dt>What is the exact address of your clinic?</dt>
            <dd>
              45 Rockefeller Plaza,<br />
              New York, NY 10111, USA.
            </dd>
            <dt>Do you have a plastic nose surgery service in your clinic?</dt>
            <dd>
              Yes, of course, we perform plastic nose surgery or rhinoplasty in
              the clinic. <br />However, our nurse surgery services are not only
              for healthy people who are not quite satisfied with the shape of
              their noses. <br />We perform plastic nose surgery even for people
              with nose abnormalities received because of a trauma or a disease.
              <br />In both cases, the aesthetic side of the issue is
              considered. <br />Feel free to contact us anytime to get more
              information about nose surgery performed in our clinic.
            </dd>
          </dl>
        </div>
      </nav>
      <!-- Artem Nikishyn and Olena Goloida's block end -->
      <!-- Igor Oleynik's block start -->
      <section class="contact-us" id="contact-us">
        <section class="contact-us__text">
          <h2 class="contact-us__title">Contact Us</h2>
          <div class="about__padding">
            <div class="about__padding__line"></div>
          </div>
          <span class="contact-us-19px"
            >Feel free to contact the doctor if you need more information or
            wish to schedule your first consultation.</span
          >
          <span class="contact-us-21px">Address</span>
          <span class="contact-us-17px">860 5th Ave #1B, New York,</span>
          <span class="contact-us-17px">10065, United States</span>
          <span class="contact-us-21px">Schedule</span>
          <span class="contact-us-17px">Monday - Saturday: 11 am - 9 pm</span>
          <span class="contact-us-17px">Sunday: 11 am - 7 pm</span>
          <span class="contact-us-21px">E-mail & Phone</span>
          <span class="contact-us-17px">hannaclooney@email.com</span>
          <span class="contact-us-17px">+1 (234) 567 89 00</span>
          <div class="contact-us-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d426.0037656085235!2d-73.96869526982687!3d40.76951128255909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258edb14137e9%3A0x30b5ab97331378df!2zODYwIDV0aCBBdmUgIzFiLCBOZXcgWW9yaywgTlkgMTAwNjUsINCh0KjQkA!5e0!3m2!1sru!2sua!4v1651818855108!5m2!1sru!2sua"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </section>
        <section class="form-section">
          <div class="form-background">
            <form action="https://formspree.io/f/xqknwneq" method="POST">
              <div class="form-field">
                <input
                  class="input"
                  name="name"
                  type="text"
                  placeholder="Enter your full name*"
                  maxlength="200"
                  required
                />
              </div>
              <div class="form-field">
                <input
                  class="input"
                  name="phone"
                  type="text"
                  placeholder="Enter your phone number*"
                  required
                />
              </div>
              <div class="form-field">
                <input
                  class="input"
                  name="mail"
                  type="text"
                  placeholder="Enter your e-mail*"
                  required
                />
              </div>
              <div class="form-field">
                <textarea
                  name="textarea"
                  id="text"
                  placeholder="Tell us about your health problems"
                  required
                ></textarea>
              </div>
              <button class="form-button" name="button" type="Submit">
                Send
              </button>
            </form>
          </div>
        </section>
      </section>
      <!-- Igor Oleynik's block end -->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__text-content">
          <img src="img/footer-logo.svg" alt="footer-logo" />
          <span>Improve the quality of your life today. Book an appointment.</span>
            <div class="social-icons-container">
            <ul>
              <li>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__text-content">
          <span>About</span>
          <div class="about__padding">
          <div class="about__padding__line"></div>
          </div>
          <ul>
            <li>About Dr. Hanna</li>
            <li>Consultations</li>
            <li>Symptoms</li>
          </ul>
        </div>
        <div class="footer__text-content">
          <span>Information</span>
          <div class="about__padding">
          <div class="about__padding__line"></div>
          </div>
          <ul>
            <li>Why Dr. Hanna</li>
            <li>Services</li>
            <li>Contacts</li>
          </ul>
        </div>
        <div class="footer__text-content">
          <span>Hospitals</span>
          <div class="about__padding">
          <div class="about__padding__line"></div>
          </div>
          <ul>
            <li><a href="#hospitals">Vanza Hospital</a></li>
            <li><a href="#hospitals">Kentucky Hospital</a></li>
            <li><a href="#hospitals">Sheriff Hospital</a></li>
          </ul>
        </div>
      </div>
    </footer>

      <!-- <div></div>
      <div class="footer__section-icons">
        <img src="img/footer-logo.svg" alt="Footer Logo" width="171" />
        <p style="color: #858ba4">
          Improve the quality of <br />
          your life today. Book an <br />
          appointment.
        </p>
        <a href="https://www.facebook.com/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.youtube.com/"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <section class="footer__section-about">
        <h3>About</h3>
        <a href="https://81i82.weblium.site/about-dr-hanna-clooney"
          >About Dr. Hanna</a
        >
        <a href="https://81i82.weblium.site/about-consultation">Consultation</a>
        <a href="https://81i82.weblium.site/symptoms">Symptoms</a>
      </section>
      <section class="footer__section-info">
        <h3>Information</h3>
        <a href="#whydrhanna">Why Dr. Hanna</a>
        <a href="https://81i82.weblium.site/symptoms">Services</a>
        <a href="https://81i82.weblium.site/contacts">Contacts</a>
      </section>
      <section class="footer__section-hospitals">
        <h3>Hospitals</h3>
        <a href="#hospitals">Vanza Hospital</a>
        <a href="#hospitals">Kentucky Hospital</a>
        <a href="#hospitals">Sheriff Hospital</a>
      </section> -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script defer src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
